<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react</title>
    <!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script> -->
    <style>
        div {
            overflow: hidden;
            display: flex;
            width: 50vw;
            height: 70vh;
            margin: auto;
        }

        div img {
            display: block;
            min-width: 100%;
            opacity: 50%;
            animation: 6s slider infinite ease-in-out 1s;
        }

        div:hover img {
            animation-play-state: paused;
        }



        @keyframes slider {
            0% {
                transform: translateX(0%);


            }

            15% {
                transform: translateX(0%);
                opacity: 100%;

            }

            35% {
                transform: translateX(-100%);
            }

            65% {
                transform: translateX(-100%);
            }

            85% {
                transform: translateX(-200%);

                opacity: 1;
            }

            100% {
                transform: translateX(-200%);
                opacity: 50%;

            }

        }
    </style>
</head>

<body>
    <div>
        <img src="imgs04.jpg" alt="">
        <img src="imgs03.png" alt="">
        <img src="imgs02.png" alt="">
    </div>

</body>

</html>